cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e94573de9cee5bf1140efc70dcc8b215e52c198f0c23cdd48c4e2f0ef43af18

name:           weekly8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weekly8#readme>
homepage:       https://github.com/githubuser/weekly8#readme
bug-reports:    https://github.com/githubuser/weekly8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weekly8

library
  exposed-modules:
      Lib
      , Mandelbrot
  other-modules:
      Paths_weekly8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , random >= 1.2.0
      , gloss >= 1.13.1.1
      , gloss-raster >= 1.13.1.1
      , easyplot >= 1.0
  default-language: Haskell2010

executable weekly8-exe
  main-is: Main.hs
  other-modules:
      Paths_weekly8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weekly8
    , random >= 1.2.0
    , gloss >= 1.13.1.1
    , gloss-raster >= 1.13.1.1
    , easyplot >= 1.0
  default-language: Haskell2010

test-suite weekly8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weekly8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weekly8
    , gloss >= 1.13.1.1
    , gloss-raster >= 1.13.1.1
    , easyplot >= 1.0
  default-language: Haskell2010
